{
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4",
    "formik": "^2.4.6",
    "react-router-dom": "^7.7.0"
  },
  "overrides": {
    "fast-jwt": "^5.0.6",
    "@fastify/jwt": "^9.0.2",
    "fastify": "^5.0.0",
    "@fastify/static": "^8.0.0"
  },
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm ci"
  }
}
